<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2 class="answer">You should watch: <h2 class="answername">Elf</h2></h2>
    <div class="rottentomatoes">
        <a href="https://www.rottentomatoes.com/m/elf" class="rottenlink">
            <img src="/Images/Certified_Fresh.png" class="rottenimage">
            <h3 class="percentage">86%</h3>
            <img src="/Images/popcorn.png" class="rottenimage">
            <h3 class="percentage">79%</h3>
        </a>
    </div>
    <p class="answer_description">Buddy (Will Ferrell) was accidentally transported to the North Pole as a toddler and raised to adulthood among Santa's elves. Unable to shake the feeling that he doesn't fit in, the adult Buddy travels to New York, in full elf uniform, in search of his real father. As it happens, this is Walter Hobbs (James Caan), a cynical businessman. After a DNA test proves this, Walter reluctantly attempts to start a relationship with the childlike Buddy with increasingly chaotic results.</p>
    <img class="poster" src="https://i.ebayimg.com/00/s/MTYwMFgxMDY2/z/5hMAAOSw5CtimQEK/$_57.JPG?set_id=880000500F" alt="poster">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a54yC1etmVc?si=kRYwIkk_FmDbngd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="index.html" class="button" id="home">Home</a>

</body>
</html>